# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'nbc-feed' do

  use_frameworks!

  pod 'YLMoment', '~> 0.7.0'
  pod 'SwiftyJSON'
  pod 'SDWebImage', '~> 4.0'

  # ignore all warnings from all pods
  inhibit_all_warnings!

end

target 'nbc-feedTests' do

  use_frameworks!

  pod 'SwiftyJSON'

  # ignore all warnings from all pods
  inhibit_all_warnings!

end
