// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9B492A2B221B5C2A009E2FFE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A2A221B5C2A009E2FFE /* AppDelegate.swift */; };
		9B492A2D221B5C2A009E2FFE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A2C221B5C2A009E2FFE /* ViewController.swift */; };
		9B492A30221B5C2A009E2FFE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A2E221B5C2A009E2FFE /* Main.storyboard */; };
		9B492A32221B5C2D009E2FFE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A31221B5C2D009E2FFE /* Assets.xcassets */; };
		9B492A35221B5C2D009E2FFE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A33221B5C2D009E2FFE /* LaunchScreen.storyboard */; };
		9B492A40221B5C2D009E2FFE /* nbc_feedTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A3F221B5C2D009E2FFE /* nbc_feedTests.swift */; };
		9B492A4F221B5CF3009E2FFE /* DateExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A4B221B5CF3009E2FFE /* DateExtensions.swift */; };
		9B492A50221B5CF3009E2FFE /* JSONClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A4C221B5CF3009E2FFE /* JSONClient.swift */; };
		9B492A51221B5CF3009E2FFE /* NBCContent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A4D221B5CF3009E2FFE /* NBCContent.swift */; };
		9B492A52221B5CF3009E2FFE /* NBCFeed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A4E221B5CF3009E2FFE /* NBCFeed.swift */; };
		9B492A56221B6109009E2FFE /* FeedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A55221B6109009E2FFE /* FeedTableViewController.swift */; };
		9B492A58221B61EC009E2FFE /* UIView+Layout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A57221B61EC009E2FFE /* UIView+Layout.swift */; };
		9B492A64221B712C009E2FFE /* HeroTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A62221B712C009E2FFE /* HeroTableViewCell.swift */; };
		9B492A65221B712C009E2FFE /* HeroTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A63221B712C009E2FFE /* HeroTableViewCell.xib */; };
		9B492A6A221B7153009E2FFE /* WebTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A68221B7153009E2FFE /* WebTableViewCell.swift */; };
		9B492A6B221B7153009E2FFE /* WebTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A69221B7153009E2FFE /* WebTableViewCell.xib */; };
		9B492A6E221B7163009E2FFE /* VideoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A6C221B7163009E2FFE /* VideoTableViewCell.swift */; };
		9B492A6F221B7163009E2FFE /* VideoTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A6D221B7163009E2FFE /* VideoTableViewCell.xib */; };
		9B492A72221B7176009E2FFE /* ArticleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B492A70221B7176009E2FFE /* ArticleTableViewCell.swift */; };
		9B492A73221B7176009E2FFE /* ArticleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 9B492A71221B7176009E2FFE /* ArticleTableViewCell.xib */; };
		DE264BA3AACA4B848CD53A1C /* Pods_nbc_feedTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E5B97BB39687D2B90E5EA3FC /* Pods_nbc_feedTests.framework */; };
		F89B999E7FBEF1BB76A94271 /* Pods_nbc_feed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05B1C9BAA82FED4CEE48713E /* Pods_nbc_feed.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9B492A3C221B5C2D009E2FFE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9B492A1F221B5C2A009E2FFE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9B492A26221B5C2A009E2FFE;
			remoteInfo = "nbc-feed";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05B1C9BAA82FED4CEE48713E /* Pods_nbc_feed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nbc_feed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		097DB0FE4188FE514DF043D5 /* Pods-nbc-feedTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nbc-feedTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-nbc-feedTests/Pods-nbc-feedTests.release.xcconfig"; sourceTree = "<group>"; };
		1C90982216209C43CC20560D /* Pods-nbc-feed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nbc-feed.debug.xcconfig"; path = "Pods/Target Support Files/Pods-nbc-feed/Pods-nbc-feed.debug.xcconfig"; sourceTree = "<group>"; };
		5EA6F69C36E998A63A54758B /* Pods-nbc-feedTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nbc-feedTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-nbc-feedTests/Pods-nbc-feedTests.debug.xcconfig"; sourceTree = "<group>"; };
		7535D570C27046096F4B7FA3 /* Pods-nbc-feed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-nbc-feed.release.xcconfig"; path = "Pods/Target Support Files/Pods-nbc-feed/Pods-nbc-feed.release.xcconfig"; sourceTree = "<group>"; };
		9B492A27221B5C2A009E2FFE /* nbc-feed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "nbc-feed.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B492A2A221B5C2A009E2FFE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9B492A2C221B5C2A009E2FFE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9B492A2F221B5C2A009E2FFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9B492A31221B5C2D009E2FFE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9B492A34221B5C2D009E2FFE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9B492A36221B5C2D009E2FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B492A3B221B5C2D009E2FFE /* nbc-feedTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "nbc-feedTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		9B492A3F221B5C2D009E2FFE /* nbc_feedTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nbc_feedTests.swift; sourceTree = "<group>"; };
		9B492A41221B5C2D009E2FFE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9B492A4B221B5CF3009E2FFE /* DateExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateExtensions.swift; path = "../../../test/super-video/Model/DateExtensions.swift"; sourceTree = "<group>"; };
		9B492A4C221B5CF3009E2FFE /* JSONClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = JSONClient.swift; path = "../../../test/super-video/Model/JSONClient.swift"; sourceTree = "<group>"; };
		9B492A4D221B5CF3009E2FFE /* NBCContent.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NBCContent.swift; path = "../../../test/super-video/Model/NBCContent.swift"; sourceTree = "<group>"; };
		9B492A4E221B5CF3009E2FFE /* NBCFeed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NBCFeed.swift; path = "../../../test/super-video/Model/NBCFeed.swift"; sourceTree = "<group>"; };
		9B492A55221B6109009E2FFE /* FeedTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedTableViewController.swift; sourceTree = "<group>"; };
		9B492A57221B61EC009E2FFE /* UIView+Layout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Layout.swift"; sourceTree = "<group>"; };
		9B492A62221B712C009E2FFE /* HeroTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeroTableViewCell.swift; sourceTree = "<group>"; };
		9B492A63221B712C009E2FFE /* HeroTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeroTableViewCell.xib; sourceTree = "<group>"; };
		9B492A68221B7153009E2FFE /* WebTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebTableViewCell.swift; sourceTree = "<group>"; };
		9B492A69221B7153009E2FFE /* WebTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = WebTableViewCell.xib; sourceTree = "<group>"; };
		9B492A6C221B7163009E2FFE /* VideoTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoTableViewCell.swift; sourceTree = "<group>"; };
		9B492A6D221B7163009E2FFE /* VideoTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VideoTableViewCell.xib; sourceTree = "<group>"; };
		9B492A70221B7176009E2FFE /* ArticleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArticleTableViewCell.swift; sourceTree = "<group>"; };
		9B492A71221B7176009E2FFE /* ArticleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ArticleTableViewCell.xib; sourceTree = "<group>"; };
		E5B97BB39687D2B90E5EA3FC /* Pods_nbc_feedTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_nbc_feedTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9B492A24221B5C2A009E2FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F89B999E7FBEF1BB76A94271 /* Pods_nbc_feed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B492A38221B5C2D009E2FFE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DE264BA3AACA4B848CD53A1C /* Pods_nbc_feedTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DD2D8120F51D039CD062700 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				05B1C9BAA82FED4CEE48713E /* Pods_nbc_feed.framework */,
				E5B97BB39687D2B90E5EA3FC /* Pods_nbc_feedTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3BE18425A00E839E2FC6B7BE /* Pods */ = {
			isa = PBXGroup;
			children = (
				1C90982216209C43CC20560D /* Pods-nbc-feed.debug.xcconfig */,
				7535D570C27046096F4B7FA3 /* Pods-nbc-feed.release.xcconfig */,
				5EA6F69C36E998A63A54758B /* Pods-nbc-feedTests.debug.xcconfig */,
				097DB0FE4188FE514DF043D5 /* Pods-nbc-feedTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9B492A1E221B5C2A009E2FFE = {
			isa = PBXGroup;
			children = (
				9B492A29221B5C2A009E2FFE /* nbc-feed */,
				9B492A3E221B5C2D009E2FFE /* nbc-feedTests */,
				9B492A28221B5C2A009E2FFE /* Products */,
				3BE18425A00E839E2FC6B7BE /* Pods */,
				0DD2D8120F51D039CD062700 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		9B492A28221B5C2A009E2FFE /* Products */ = {
			isa = PBXGroup;
			children = (
				9B492A27221B5C2A009E2FFE /* nbc-feed.app */,
				9B492A3B221B5C2D009E2FFE /* nbc-feedTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9B492A29221B5C2A009E2FFE /* nbc-feed */ = {
			isa = PBXGroup;
			children = (
				9B492A5B221B70FD009E2FFE /* views */,
				9B492A4A221B5CEE009E2FFE /* model */,
				9B492A2A221B5C2A009E2FFE /* AppDelegate.swift */,
				9B492A2C221B5C2A009E2FFE /* ViewController.swift */,
				9B492A55221B6109009E2FFE /* FeedTableViewController.swift */,
				9B492A57221B61EC009E2FFE /* UIView+Layout.swift */,
				9B492A2E221B5C2A009E2FFE /* Main.storyboard */,
				9B492A31221B5C2D009E2FFE /* Assets.xcassets */,
				9B492A33221B5C2D009E2FFE /* LaunchScreen.storyboard */,
				9B492A36221B5C2D009E2FFE /* Info.plist */,
			);
			path = "nbc-feed";
			sourceTree = "<group>";
		};
		9B492A3E221B5C2D009E2FFE /* nbc-feedTests */ = {
			isa = PBXGroup;
			children = (
				9B492A3F221B5C2D009E2FFE /* nbc_feedTests.swift */,
				9B492A41221B5C2D009E2FFE /* Info.plist */,
			);
			path = "nbc-feedTests";
			sourceTree = "<group>";
		};
		9B492A4A221B5CEE009E2FFE /* model */ = {
			isa = PBXGroup;
			children = (
				9B492A4B221B5CF3009E2FFE /* DateExtensions.swift */,
				9B492A4C221B5CF3009E2FFE /* JSONClient.swift */,
				9B492A4D221B5CF3009E2FFE /* NBCContent.swift */,
				9B492A4E221B5CF3009E2FFE /* NBCFeed.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		9B492A5B221B70FD009E2FFE /* views */ = {
			isa = PBXGroup;
			children = (
				9B492A62221B712C009E2FFE /* HeroTableViewCell.swift */,
				9B492A63221B712C009E2FFE /* HeroTableViewCell.xib */,
				9B492A68221B7153009E2FFE /* WebTableViewCell.swift */,
				9B492A69221B7153009E2FFE /* WebTableViewCell.xib */,
				9B492A6C221B7163009E2FFE /* VideoTableViewCell.swift */,
				9B492A6D221B7163009E2FFE /* VideoTableViewCell.xib */,
				9B492A70221B7176009E2FFE /* ArticleTableViewCell.swift */,
				9B492A71221B7176009E2FFE /* ArticleTableViewCell.xib */,
			);
			path = views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9B492A26221B5C2A009E2FFE /* nbc-feed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B492A44221B5C2D009E2FFE /* Build configuration list for PBXNativeTarget "nbc-feed" */;
			buildPhases = (
				74625F87550ABAAF824ED140 /* [CP] Check Pods Manifest.lock */,
				9B492A23221B5C2A009E2FFE /* Sources */,
				9B492A24221B5C2A009E2FFE /* Frameworks */,
				9B492A25221B5C2A009E2FFE /* Resources */,
				51EF742814901BE8072D67FB /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "nbc-feed";
			productName = "nbc-feed";
			productReference = 9B492A27221B5C2A009E2FFE /* nbc-feed.app */;
			productType = "com.apple.product-type.application";
		};
		9B492A3A221B5C2D009E2FFE /* nbc-feedTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9B492A47221B5C2D009E2FFE /* Build configuration list for PBXNativeTarget "nbc-feedTests" */;
			buildPhases = (
				2D686C6679EA35C84BF3BF04 /* [CP] Check Pods Manifest.lock */,
				9B492A37221B5C2D009E2FFE /* Sources */,
				9B492A38221B5C2D009E2FFE /* Frameworks */,
				9B492A39221B5C2D009E2FFE /* Resources */,
				7101B3E9BD18F84F6986F6D8 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				9B492A3D221B5C2D009E2FFE /* PBXTargetDependency */,
			);
			name = "nbc-feedTests";
			productName = "nbc-feedTests";
			productReference = 9B492A3B221B5C2D009E2FFE /* nbc-feedTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9B492A1F221B5C2A009E2FFE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = kezzi.co;
				TargetAttributes = {
					9B492A26221B5C2A009E2FFE = {
						CreatedOnToolsVersion = 10.1;
					};
					9B492A3A221B5C2D009E2FFE = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9B492A26221B5C2A009E2FFE;
					};
				};
			};
			buildConfigurationList = 9B492A22221B5C2A009E2FFE /* Build configuration list for PBXProject "nbc-feed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9B492A1E221B5C2A009E2FFE;
			productRefGroup = 9B492A28221B5C2A009E2FFE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9B492A26221B5C2A009E2FFE /* nbc-feed */,
				9B492A3A221B5C2D009E2FFE /* nbc-feedTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9B492A25221B5C2A009E2FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B492A73221B7176009E2FFE /* ArticleTableViewCell.xib in Resources */,
				9B492A6F221B7163009E2FFE /* VideoTableViewCell.xib in Resources */,
				9B492A6B221B7153009E2FFE /* WebTableViewCell.xib in Resources */,
				9B492A35221B5C2D009E2FFE /* LaunchScreen.storyboard in Resources */,
				9B492A65221B712C009E2FFE /* HeroTableViewCell.xib in Resources */,
				9B492A32221B5C2D009E2FFE /* Assets.xcassets in Resources */,
				9B492A30221B5C2A009E2FFE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B492A39221B5C2D009E2FFE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D686C6679EA35C84BF3BF04 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nbc-feedTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		51EF742814901BE8072D67FB /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-nbc-feed/Pods-nbc-feed-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/YLMoment/YLMoment.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YLMoment.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-nbc-feed/Pods-nbc-feed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7101B3E9BD18F84F6986F6D8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-nbc-feedTests/Pods-nbc-feedTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-nbc-feedTests/Pods-nbc-feedTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		74625F87550ABAAF824ED140 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-nbc-feed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9B492A23221B5C2A009E2FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B492A58221B61EC009E2FFE /* UIView+Layout.swift in Sources */,
				9B492A72221B7176009E2FFE /* ArticleTableViewCell.swift in Sources */,
				9B492A51221B5CF3009E2FFE /* NBCContent.swift in Sources */,
				9B492A50221B5CF3009E2FFE /* JSONClient.swift in Sources */,
				9B492A2D221B5C2A009E2FFE /* ViewController.swift in Sources */,
				9B492A56221B6109009E2FFE /* FeedTableViewController.swift in Sources */,
				9B492A6E221B7163009E2FFE /* VideoTableViewCell.swift in Sources */,
				9B492A6A221B7153009E2FFE /* WebTableViewCell.swift in Sources */,
				9B492A52221B5CF3009E2FFE /* NBCFeed.swift in Sources */,
				9B492A2B221B5C2A009E2FFE /* AppDelegate.swift in Sources */,
				9B492A4F221B5CF3009E2FFE /* DateExtensions.swift in Sources */,
				9B492A64221B712C009E2FFE /* HeroTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9B492A37221B5C2D009E2FFE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B492A40221B5C2D009E2FFE /* nbc_feedTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9B492A3D221B5C2D009E2FFE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9B492A26221B5C2A009E2FFE /* nbc-feed */;
			targetProxy = 9B492A3C221B5C2D009E2FFE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9B492A2E221B5C2A009E2FFE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B492A2F221B5C2A009E2FFE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9B492A33221B5C2D009E2FFE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9B492A34221B5C2D009E2FFE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9B492A42221B5C2D009E2FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9B492A43221B5C2D009E2FFE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9B492A45221B5C2D009E2FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C90982216209C43CC20560D /* Pods-nbc-feed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "nbc-feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.nbc-feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9B492A46221B5C2D009E2FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7535D570C27046096F4B7FA3 /* Pods-nbc-feed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "nbc-feed/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.nbc-feed";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9B492A48221B5C2D009E2FFE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EA6F69C36E998A63A54758B /* Pods-nbc-feedTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "nbc-feedTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.nbc-feedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nbc-feed.app/nbc-feed";
			};
			name = Debug;
		};
		9B492A49221B5C2D009E2FFE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 097DB0FE4188FE514DF043D5 /* Pods-nbc-feedTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 68WTNC8XPF;
				INFOPLIST_FILE = "nbc-feedTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "co.kezzi.nbc-feedTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/nbc-feed.app/nbc-feed";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9B492A22221B5C2A009E2FFE /* Build configuration list for PBXProject "nbc-feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B492A42221B5C2D009E2FFE /* Debug */,
				9B492A43221B5C2D009E2FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B492A44221B5C2D009E2FFE /* Build configuration list for PBXNativeTarget "nbc-feed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B492A45221B5C2D009E2FFE /* Debug */,
				9B492A46221B5C2D009E2FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9B492A47221B5C2D009E2FFE /* Build configuration list for PBXNativeTarget "nbc-feedTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9B492A48221B5C2D009E2FFE /* Debug */,
				9B492A49221B5C2D009E2FFE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9B492A1F221B5C2A009E2FFE /* Project object */;
}
